app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.section.section-banner#about
	.main-cont
		.banner
			.banner-img
				img(src="img/monitor.jpg", alt="")
			.banner-cont
				.banner-title Reference IT-Model
				.banner-text Платформа автоматизации административно-хозяйственной деятельности в соответствии с требованиями Профессионального стандарта, разработанного Ассоциацией "Объединение административно-хозяйственных профессионалов" и утвержденного Министерством труда и социальной защиты Российской Федерации
.section.section-service
	.main-cont
		.section-title Мы предлагаем
		.service
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text сбор и анализ потребностей
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text оценка удовлетворенности сотрудников административно-хозяйственной деятельностью
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text проведение согласования заявок по заданному алгоритму
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text предоставление оперативной информации о ходе работ и формирование аналитической отчетности в различных разрезах
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text автоматизация бизнес-процесса любого уровня сложности
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text эффективные интерфейсы со смежными подразделениями и службами
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text контроль выполнения работ (напоминания и эскалация)
			.service__el
				.service__el-icon
					+icon("checked","icon")
				.service__el-text интеграция с другими системами автоматизации компании (бухгалтерского и складского учета,  системами HR, системами учета активов и т.д.)

.section.section--gray.section-advant#advant
	.main-cont
		.section-title Наши преимущества
		.advant
			.advant__el
				.advant__el-icon
					+icon("medal","icon")
				.advant__el-text Полное соответствие Профессиональному стандарту специалистов административно-хозяйственной деятельности
			.advant__el
				.advant__el-icon
					+icon("star","icon")
				.advant__el-text Платформа построена исключительно на российских компонентах, создается и поддерживается российской командой разработчиков
			.advant__el
				.advant__el-icon
					+icon("target","icon")
				.advant__el-text Клиенториентированный, интуитивно понятный интерфейс

.section.section-implement
	.main-cont
		.section-title Быстрое внедрение
		.implement
			.implement__el
				.implement__el-icon 1
				.implement__el-text Готовая конфигурация, обеспечивающая автоматизацию основных процессов административно-хозяйственной деятельности организации
			.implement__el
				.implement__el-icon 2
				.implement__el-text Быстрый старт (один день на установку и первичную настройку)
			.implement__el
				.implement__el-icon 3
				.implement__el-text Детальная настройка под специфику Заказчика осуществляется без дополнительной доработки платформы (для настройки не требуется привлечение специалистов)

.section.section--gray.section-dirrection
	.main-cont
		.dirrection
			.dirrection__title Направления автоматизации
			.dirrection__content
				.dirrection__row
					.dirrection__icon
						+icon("checked","icon")
					.dirrection__text Административное, хозяйственное, документационное и операционное обеспечение
				.dirrection__row
					.dirrection__icon
						+icon("checked","icon")
					.dirrection__text Поддержка и сопровождение работы всех служб и работников организации

.section.section-implement#tarif
	.main-cont
		.section-title Тарифы
		.tarif
			- for (var i=0;i<3;i++)
				.tarif__el
					.tarif__title Название тарифа #{i}
					.tarif__text Описание тарифа, описание тарифа, описание тарифа
					.tarif__price-el
						.tarif__price-text Стоимость внедрения
						.tarif__price-val 300 000 р
					.tarif__price-el
						.tarif__price-text Стоимость поддержки
						.tarif__price-val 300 000 р/год
					.tarif__get.modal-get(data-modal="order") выбрать

.footer
	.main-cont
		.footer-wrap
			.footer__col
				.footer__col-title Ссылки на скачивание
				a(href="#").footer__link Дистрибутив ПС
				a(href="#").footer__link Инструкция по скачиванию и установке ПС
			.footer__col
				.footer__col-title Документация к проекту
				a(href="#").footer__link Руководство администратора
				a(href="#").footer__link Руководство пользователя
				a(href="#").footer__link Общее описание системы
			.footer__col
				.footer__col-title Мы на связи!
				.contact-row
					.contact-row-icon
						+icon("phone","icon")
					.contact-row-text +7 (495) 981-57-10
				.contact-row
					.contact-row-icon
						+icon("mail","icon")
					.contact-row-text info@itexpert.ru
				.contact-row
					.contact-row-icon
						+icon("world","icon")
					.contact-row-text www.itexpert.ru
			.footer__col
				.footer__col-title Наш адрес
				.contact-row
					.contact-row-icon
						+icon("location","icon")
					.contact-row-text г. Москва, ул. Каланчевская 15, офис 402
.modal-layer
	.modal-cont
		.modal-filter
		.modal-wrap
			.modal(data-modal="order")
				.modal-content.modal-content--fogot
					.modal-close
						+icon("close","icon")
					.modal-title Оставьте заявку
					.modal-text Обращаетесь к нам впервые? <br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!
					form.validate-form( action="javascript:void(null);")
						.input-row
							input(type="text" name="name" placeholder="Ваше имя").input
						.input-row
							input(type="text" name="phone" placeholder="Ваш телефон").input
						.input-row
							textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
						.agree-row
							.check-el
								label.style-label.style-label--checkbox
									input(type="checkbox" name="agree").sytle-input
									.sytle-input-element
										+icon("checked","icon-check")
									.sytle-input-text=text
							.agree-row__text Согласен с
								a(href="#") условиями обработки персональных данных
						input(type="submit" value="Отправить заявку").modal-send

			.modal(data-modal="truemessage")
				.modal-content.modal-content--true
					+icon("interface","icon")
					.modal-text-true Ваша заявка принята
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<!--.main-section(style="background-image:url('img/item-1.jpg')")-->
		<div class="main-section">
			<div class="main-section-filter"></div>
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a class="header-logo" href="#">Logo
								<img src="img/logo-main.svg" alt="" />
							</a>
							<div class="header-nav">
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" rel="m_PageScroll2id" href="#about">О продукте</a>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" rel="m_PageScroll2id" href="#advant">Преимущества</a>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" rel="m_PageScroll2id" href="#tarif">Тарифы</a>
									</div>
								</div>
							</div>
							<div class="menu-toggle">
								<svg class="icon-el">
									<use xlink:href="#menu"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-section-cont">
				<div class="main-cont">
					<div class="main-section-title">Платформа автоматизации процессов</div>
					<div class="main-section-title--sub">Первая в России интеллектуальная платформа автоматизации процессов административно-хозяйственной деятельности</div>
					<div class="header-get-row">
						<div class="header-get--light">Подробнее</div>
						<div class="header-get--mark modal-get" data-modal="order">Заказать</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="section section-banner" id="about">
			<div class="main-cont">
				<div class="banner">
					<div class="banner-img">
						<img src="img/monitor.jpg" alt="" />
					</div>
					<div class="banner-cont">
						<div class="banner-title">Reference IT-Model</div>
						<div class="banner-text">Платформа автоматизации административно-хозяйственной деятельности в соответствии с требованиями Профессионального стандарта, разработанного Ассоциацией "Объединение административно-хозяйственных профессионалов" и утвержденного Министерством труда
							и социальной защиты Российской Федерации</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-service">
			<div class="main-cont">
				<div class="section-title">Мы предлагаем</div>
				<div class="service">
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">сбор и анализ потребностей</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">оценка удовлетворенности сотрудников административно-хозяйственной деятельностью</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">проведение согласования заявок по заданному алгоритму</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">предоставление оперативной информации о ходе работ и формирование аналитической отчетности в различных разрезах</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">автоматизация бизнес-процесса любого уровня сложности</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">эффективные интерфейсы со смежными подразделениями и службами</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">контроль выполнения работ (напоминания и эскалация)</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="service__el-text">интеграция с другими системами автоматизации компании (бухгалтерского и складского учета, системами HR, системами учета активов и т.д.)</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--gray section-advant" id="advant">
			<div class="main-cont">
				<div class="section-title">Наши преимущества</div>
				<div class="advant">
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#medal"></use>
							</svg>
						</div>
						<div class="advant__el-text">Полное соответствие Профессиональному стандарту специалистов административно-хозяйственной деятельности</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#star"></use>
							</svg>
						</div>
						<div class="advant__el-text">Платформа построена исключительно на российских компонентах, создается и поддерживается российской командой разработчиков</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-icon">
							<svg class="icon">
								<use xlink:href="#target"></use>
							</svg>
						</div>
						<div class="advant__el-text">Клиенториентированный, интуитивно понятный интерфейс</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-implement">
			<div class="main-cont">
				<div class="section-title">Быстрое внедрение</div>
				<div class="implement">
					<div class="implement__el">
						<div class="implement__el-icon">1</div>
						<div class="implement__el-text">Готовая конфигурация, обеспечивающая автоматизацию основных процессов административно-хозяйственной деятельности организации</div>
					</div>
					<div class="implement__el">
						<div class="implement__el-icon">2</div>
						<div class="implement__el-text">Быстрый старт (один день на установку и первичную настройку)</div>
					</div>
					<div class="implement__el">
						<div class="implement__el-icon">3</div>
						<div class="implement__el-text">Детальная настройка под специфику Заказчика осуществляется без дополнительной доработки платформы (для настройки не требуется привлечение специалистов)</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--gray section-dirrection">
			<div class="main-cont">
				<div class="dirrection">
					<div class="dirrection__title">Направления автоматизации</div>
					<div class="dirrection__content">
						<div class="dirrection__row">
							<div class="dirrection__icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="dirrection__text">Административное, хозяйственное, документационное и операционное обеспечение</div>
						</div>
						<div class="dirrection__row">
							<div class="dirrection__icon">
								<svg class="icon">
									<use xlink:href="#checked"></use>
								</svg>
							</div>
							<div class="dirrection__text">Поддержка и сопровождение работы всех служб и работников организации</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-implement" id="tarif">
			<div class="main-cont">
				<div class="section-title">Тарифы</div>
				<div class="tarif">
					<div class="tarif__el">
						<div class="tarif__title">Название тарифа 0</div>
						<div class="tarif__text">Описание тарифа, описание тарифа, описание тарифа</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость внедрения</div>
							<div class="tarif__price-val">300 000 р</div>
						</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость поддержки</div>
							<div class="tarif__price-val">300 000 р/год</div>
						</div>
						<div class="tarif__get modal-get" data-modal="order">выбрать</div>
					</div>
					<div class="tarif__el">
						<div class="tarif__title">Название тарифа 1</div>
						<div class="tarif__text">Описание тарифа, описание тарифа, описание тарифа</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость внедрения</div>
							<div class="tarif__price-val">300 000 р</div>
						</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость поддержки</div>
							<div class="tarif__price-val">300 000 р/год</div>
						</div>
						<div class="tarif__get modal-get" data-modal="order">выбрать</div>
					</div>
					<div class="tarif__el">
						<div class="tarif__title">Название тарифа 2</div>
						<div class="tarif__text">Описание тарифа, описание тарифа, описание тарифа</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость внедрения</div>
							<div class="tarif__price-val">300 000 р</div>
						</div>
						<div class="tarif__price-el">
							<div class="tarif__price-text">Стоимость поддержки</div>
							<div class="tarif__price-val">300 000 р/год</div>
						</div>
						<div class="tarif__get modal-get" data-modal="order">выбрать</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="main-cont">
				<div class="footer-wrap">
					<div class="footer__col">
						<div class="footer__col-title">Ссылки на скачивание</div>
						<a class="footer__link" href="#">Дистрибутив ПС</a>
						<a class="footer__link" href="#">Инструкция по скачиванию и установке ПС</a>
					</div>
					<div class="footer__col">
						<div class="footer__col-title">Документация к проекту</div>
						<a class="footer__link" href="#">Руководство администратора</a>
						<a class="footer__link" href="#">Руководство пользователя</a>
						<a class="footer__link" href="#">Общее описание системы</a>
					</div>
					<div class="footer__col">
						<div class="footer__col-title">Мы на связи!</div>
						<div class="contact-row">
							<div class="contact-row-icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div>
							<div class="contact-row-text">+7 (495) 981-57-10</div>
						</div>
						<div class="contact-row">
							<div class="contact-row-icon">
								<svg class="icon">
									<use xlink:href="#mail"></use>
								</svg>
							</div>
							<div class="contact-row-text">info@itexpert.ru</div>
						</div>
						<div class="contact-row">
							<div class="contact-row-icon">
								<svg class="icon">
									<use xlink:href="#world"></use>
								</svg>
							</div>
							<div class="contact-row-text">www.itexpert.ru</div>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__col-title">Наш адрес</div>
						<div class="contact-row">
							<div class="contact-row-icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="contact-row-text">г. Москва, ул. Каланчевская 15, офис 402</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="order">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Оставьте заявку</div>
							<div class="modal-text">Обращаетесь к нам впервые?
								<br> Оформите обращение с помощью этой формы, мы перезвоним Вам и проконсультируем по любому Вашему вопросу совершенно бесплатно!</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Ваше имя" />
								</div>
								<div class="input-row">
									<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
								</div>
								<div class="input-row">
									<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<input class="modal-send" type="submit" value="Отправить заявку" />
							</form>
						</div>
					</div>
					<div class="modal" data-modal="truemessage">
						<div class="modal-content modal-content--true">
							<svg class="icon">
								<use xlink:href="#interface"></use>
							</svg>
							<div class="modal-text-true">Ваша заявка принята</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="bower/vide/dist/jquery.vide.min.js"></script>
		<script src="bower/jquery.stellar/jquery.stellar.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
